PRAZURE_INFERENCE_ENDPOINT="https://jbao6-8161-resource.services.ai.azure.com/models"
AZURE_INFERENCE_CREDENTIAL="FKfCvE2h93cUfV4tL60M7hYelCyApkVS4NrRUJt0GL99SlDLBSKLJQQJ99BHACHYHv6XJ3w3AAAAACOGayCs"
MODEL_DEPLOYMENT_NAME="gpt-4o"